import java.util.Scanner;
import java.util.Arrays;
public class CONNECT4{
  static String[][] board = new String [6][7];
  static int yfill0=5;
  static int yfill1=5;
  static int yfill2=5;
  static int yfill3=5;
  static int yfill4=5;
  static int yfill5=5;
  static int yfill6=5;
  public static void player1(){
     System.out.println(Arrays.deepToString(board).replace("], ", "]\n").replace("[[", "[").replace("]]", "]"));
     System.out.println("Player 1 (O), enter the row (1-7) of the spot you'd like to place your piece in");
     
     Scanner move1=new Scanner(System.in);
     int x1= move1.nextInt();
     x1--;
     if(yfill0==0||x1==0){
      System.out.println("You can't go in the 1st column!");
      player1();
     }
     if(yfill1==0||x1==1){
      System.out.println("You can't go in the 2nd column!");
      player1();
     }
     if(yfill2==0||x1==2){
      System.out.println("You can't go in the 3rd column!");
      player1();
     }
     if(yfill3==0||x1==3){
      System.out.println("You can't go in the 4th column!");
      player1();
     }
     if(yfill4==0||x1==4){
      System.out.println("You can't go in the 5th column!");
      player1();
     }
     if(yfill5==0||x1==5){
      System.out.println("You can't go in the 6th column!");
      player1();
     }
     if(yfill6==0||x1==6){
      System.out.println("You can't go in the 7th column!");
      player1();
     }
     
     if(x1==0){
      board[yfill0][x1] = "O";
      yfill0--;       
      }
     if(x1==1){
      board[yfill1][x1] = "O";
      yfill1--;       
      }
     if(x1==2){
      board[yfill2][x1] = "O";
      yfill2--;       
      }
     if(x1==3){
      board[yfill3][x1] = "O";
      yfill3--;       
      }
     if(x1==4){
      board[yfill4][x1] = "O";
      yfill4--;       
      }
     if(x1==5){
      board[yfill5][x1] = "O";
      yfill5--;       
      }
     if(x1==6){
      board[yfill6][x1] = "O";
      yfill6--;       
      }
     
     System.out.println("\f");
     player2();
    }
  public static void player2(){
     
     System.out.println(Arrays.deepToString(board).replace("], ", "]\n").replace("[[", "[").replace("]]", "]"));
     System.out.println("Player 2 (X), enter the row (1-6) of the spot you'd like to place your piece in");
     Scanner move2=new Scanner(System.in);
     int x2= move2.nextInt();
     x2--;
     if(yfill0==0||x2==0){
      System.out.println("You can't go in the 1st column!");
      player2();
     }
     if(yfill1==0||x2==1){
      System.out.println("You can't go in the 2nd column!");
      player2();
     }
     if(yfill2==0||x2==2){
      System.out.println("You can't go in the 3rd column!");
      player2();
     }
     if(yfill3==0||x2==3){
      System.out.println("You can't go in the 4th column!");
      player2();
     }
     if(yfill4==0||x2==4){
      System.out.println("You can't go in the 5th column!");
      player2();
     }
     if(yfill5==0||x1==5){
      System.out.println("You can't go in the 6th column!");
      player2();
     }
     if(yfill6==0||x2==6){
      System.out.println("You can't go in the 7th column!");
      player2();
     }
     
     if(x2==0){
      board[yfill0][x2] = "X";
      yfill0--;       
      }
     if(x2==1){
      board[yfill1][x2] = "X";
      yfill1--;       
      }
     if(x2==2){
      board[yfill2][x2]  = "X";
      yfill2--;       
      }
     if(x2==3){
      board[yfill3][x2]  = "X";
      yfill3--;       
      }
     if(x2==4){
      board[yfill4][x2]  = "X";
      yfill4--;       
      }
     if(x2==5){
      board[yfill5][x2]  = "X";
      yfill5--;       
      }
     if(x2==6){
      board[yfill6][x2]  = "X";
      yfill6--;       
      }
      System.out.println(Arrays.deepToString(board).replace("], ", "]\n").replace("[[", "[").replace("]]", "]"));
      System.out.println("\f");
    }
    
  
  public static void main(String[] args){
     System.out.println("Welcome to Arjan's CONNECT4 game! Rules can be ");
     System.out.println("at wikipedia.org/wiki/Connect_Four/.");
     System.out.println("");
     System.out.println("Press 1 and hit enter to start...");
     Scanner enterchecker = new Scanner(System.in);
     String entercheck=enterchecker.next();    
     
     
     for(int y = 0; y < 7; y++){
         for(int x=0; x<6;x++){
             board[x][y] = " ";
           }
     }
     
     
     if (entercheck.equals("1")){
      player1();
     }
  }
}
