#BlueJ package file
dependency1.from=WibbleTown
dependency1.to=Wibbleboop
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8266978922716628
package.editor.height=346
package.editor.width=831
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WibbleTown
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=590
target1.y=270
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=210
target11.height=50
target11.name=FileScanExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=250
target11.y=10
target12.height=50
target12.name=FileAdder
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=biggerDoubleProgram
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=300
target13.y=220
target14.height=50
target14.name=FirstDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=410
target15.height=50
target15.name=Nesting
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=80
target16.height=50
target16.name=PasswordManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=120
target16.y=350
target17.height=160
target17.name=CONNECT4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=350
target18.height=50
target18.name=SearchArray
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=240
target18.y=410
target19.height=50
target19.name=MethodStuff
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=190
target19.y=220
target2.height=50
target2.name=GuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=350
target20.height=50
target20.name=MonteCarlo
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=360
target20.y=420
target21.height=50
target21.name=CalculatorRepeat
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=330
target21.y=150
target22.height=50
target22.name=MadLibs
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=220
target23.height=50
target23.name=BinaryFinder
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=470
target24.height=50
target24.name=KeyboardScanExample
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=70
target24.y=10
target25.height=50
target25.name=Wibbleboop
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=610
target25.y=380
target26.height=50
target26.name=PythagoreanTriples
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=10
target26.y=280
target3.height=50
target3.name=ArrayAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=280
target4.height=50
target4.name=Multiples
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=220
target5.height=50
target5.name=filereader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=280
target6.height=50
target6.name=WhichIsBigger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=150
target7.height=50
target7.name=BranchingStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=150
target9.height=50
target9.name=MoreBranchingStuff
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=140
target9.y=80
